{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "convert-csv-to-json": "^1.4.0",
    "d3": "^7.7.0",
    "daisyui": "^2.46.1",
    "echarts": "^5.4.1",
    "echarts-for-react": "^3.0.2",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind": "^4.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
